@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto Serif", serif;
}

:root {
    --main-color: #7A2D57;    
    --main-text: #b08705; 
    --bg-color:#f5f5f4;
    --secondary-color: #6c757d; 
    --text-color: #333333; 
    --price-color: #ff0000;
}
  
body{
    background-color: var(--bg-color)
}

/* Navbar */

.navbar{
    background-color: #E5E5E5;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;  
    text-align: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar h2{
    color: var(--main-text);
    font-size: 24px;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li{
    padding: 0 24px;
}

.navlinks a{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s ease;
} 

.navlinks a:hover,
.navlinks a.activate{
    color: var(--main-text);
}

.menu-bar{
    display: none;
    align-items: center;
    color: var(--main-text);
}

/* Banner */

.banner-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url('bg.jpg') no-repeat center center;
    background-size: cover;
    margin: auto;
    width: 96%;
    max-width: 1400px;
    height: 460px;
    padding: 40px;
    margin-top: 20px;
    border-radius: 10px;
}

.banner-content{
    width: 50%;
    padding: 20px 40px;
}

.banner-content h2{
    color:var(--bg-color);
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}

.banner-content P{
    font-size: 20PX;
    margin-bottom: 20PX;
    color: var(--main-text);
    font-weight: 400;
}

.explore{
    display: inline-block;
    background-color:var(--price-color);
    color: var(--bg-color);
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
    transition: 0.3s ease;
}

.explore:hover{
    background: var(--bg-color);
    color: var(--price-color);
}

.banner-image img{
    width: 100%;
    height: auto;
    max-width: 500px; 
}

.banner-image{
    width:100%;
    text-align: right;
    animation: 2s anim;
}

@keyframes anim{
    0%{transform: scale(0.5);}
    100%{transform: scale(1);}
}

/* About-Us */

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 30px auto;
    border-radius: 10px;
}

.about-us h2{
    color: var(--main-text);
    position: relative;
    margin: 20px;
    font-size: 24px;
    font-weight: 600;
}

.about-us p{
    font-size: 18px;
    width: 100%;
    max-width: 1200px;
    line-height: 2;
    padding: 0 20px 20px;
}

/* Card-Container */

.cards-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.pro-card{
    width: 320px;
    border:var(--main-color); 
    overflow: hidden;
    text-align: center;
    padding: 20px;
    border: 3px solid #7A2D57;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s ease;
}

.pro-card:hover{
    transform: scale(1.1);
}

.pro-card img{
    width: 100%;
    height: 300px;
}

.pro-card h3{
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

.color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.pro-card .price{
    font-size: 18px;
    color: var(--price-color);
    font-weight: bold;
    margin: 10px 0;
}

/* Gallery */

.gallery{
    margin-top: 30px;
}

.gallery h2{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-text);
}

.image-gallery{
    max-width: 100%;
    width: 90%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.row1, .row2{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    transition: opacity 0.5s ease-in-out;
}

.active{
    display: flex;
    opacity: 1;
}

.image-gallery img{
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.arr{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 30px;
    background: var(--bg-color);
    color: var(--secondary-color);
    padding: 8px;
    border-radius: 50%;
    user-select: none;
    transition: 0.2s;
}

.arr:hover{
    background: var(--secondary-color);
    color: var(--bg-color);
}

.left{
    left: 10px;
}

.right{
    right: 10px;
}

/* Brand-Details */

.brand-details{
    max-width: 1000px;
    height: 300px;
    display: flex;
    align-items: center;
    border: 2px solid #0182C4;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px auto;
}

.brand-image{
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.brand-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand-content{
    width: 560px;
    padding: 10px;
}

.brand-content h2{
    font-size: 20px;
    font-weight: bold;
    color: var(--price-color);
}

.brand-content p{
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    margin-top: 10px;
}

.brand-color{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.brand-size{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.size-box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0182C4;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.size-box:hover{
    background: #0182C4;
    color: var(--bg-color);
}

.size-box.active{
    background: #0182C4;
    color: var(--bg-color);
}

.brand-price p{
    margin-top: 20px;
    color: var(--price-color);
    font-size: 20px;
    font-weight: bold;
}

/*Footer*/

.footer{
    background: var(--text-color);
    color: var(--bg-color);
    padding: 20px 100px;
    margin-top: 20px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-content h4{
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f5f5f4;
    display: inline-block;
}

.company a{
    color:var(--bg-color);
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.address p{
    font-size: 14px;
    line-height: 1.5;
}

.social-media{
    align-items: center;
}

.social-media ul{
    display: flex;
    justify-content: space-between;
}

.social-media li{
    width: 30px;
    height: 30px;
    font-size: 14px;
    border: 2px solid #f5f5f4;    
    border-radius: 50%;
    text-align: center;
    padding: 6px;
    cursor: pointer;
}

.social-media li:hover{
    background-color: var(--bg-color);
    color: var(--secondary-color);
    border: 2px solid #333333;
}

.copy-rights p{
    margin-top: 20px;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 2px solid #444;
    padding: 10px;
}



/*Media-Queries*/

@media (max-width: 768px) {

    /* Navbar */

    .navlinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background: #f5f5f4;
        width: 100%;
        text-align: center;
        padding: 10px 10px;
    }
    
    .navbar h2{
        font-size: 20px;
    } 

    .navlinks li {
        margin: 10px 0;
    }

    .navlinks.active {
        display: flex;
    }

    .menu-bar {
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    /* Banner */

    .banner-details {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .banner-content, 
    .banner-image {
        width: 90%;
    }

    .banner-image{
        text-align: center;
    }

    .banner-content h2 {
        font-size: 20px;
    }

    .banner-content p{
        font-size: 14px;
    }

    .explore{
        font-size: 12px;
    }

    /* About-Us */

    .about-us p {
        font-size: 16px;
        padding: 0 15px 15px;
    }

    /* Card-Container */

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .pro-card h3{
        font-size: 16px;
    }


    /* Slide-Content */

    .image-gallery img{
        max-width: 150px;
    }

    .arr{
        font-size: 24px;
        padding: 8px;
    }

    /* Brand-Details */

    .brand-details {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
    }

    .brand-image {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .brand-content {
        width: 100%;
        padding: 15px;
    }

    /*Footer*/
    
    .footer-content{
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }

    .footer-content h4{
        margin-top: 10px;
    }

    .address p{
        line-height: 1.5;
    }
}



@media (max-width: 480px){

    /*Slide-Content*/

    .image-gallery img{
        max-width: 100px;
    }

    .arr{
        font-size: 20px;
        padding: 5px;
    }
}