@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto Serif", serif;
}

:root {
    --main-color: #7A2D57;    
    --main-text: #b08705; 
    --bg-color:#f5f5f4;
    --secondary-color: #6c757d; 
    --text-color: #333333; 
    --price-color: #ff0000;
}
  
body{
    background-color: var(--bg-color)
}

/* Navbar */

.navbar{
    background-color: #E5E5E5;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;  
    text-align: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar h2{
    color: var(--main-text);
    font-size: 24px;
}

.navlinks {
    display: flex;
    align-items: center;
}

.navlinks li{
    padding: 0 24px;
}

.navlinks a{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s ease;
} 

.navlinks a:hover,
.navlinks a.activate{
    color: var(--main-text);
}

.menu-bar{
    display: none;
    align-items: center;
    color: var(--main-text);
}

/* Product-details */

.product-details-row-1, .product-details-row-2, .product-details-row-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    cursor: pointer;
}

.pro-card{
    height: 260px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 10px;
    transition: 0.3s;
    background: #d4d4d4;
}

.pro-card img{
    width: 180px;
    padding: 10px;
}

.pro-heart{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    cursor: pointer;
    transform: 0.3s;
}

.pro-heart .active{
    color: var(--price-color);
    font-weight: bold;
}

.pro-brand{
    position: absolute;
    left: 0;
    height: 100%;
    background: var(--secondary-color);
    color: var(black);
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    opacity: 0;
    transition: 0.5s;
}

.pro-card:hover .pro-brand{
    opacity: 1;
}

.pro-name{
    position: absolute;
    font-size: 16px;
    font-weight: bold;
    bottom: 44px;
}

.pro-price{
    font-weight: bold;
    position: absolute;
    bottom: 20px;
}

.old-price{
    text-decoration: line-through;
    color: #6c757d;
    margin-right: 5px;
    font-size: 14px;
}

.new-price{
    color: var(--price-color);
    font-size: 18px;
}

/* Topics-Details */

.topic-details{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
    cursor: pointer;
}

.topics{
    width: 400px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.topics:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.topic-logo{
    font-size: 24px;
    color:var(--main-color);
    border: 2px solid #7A2D57;
    border-radius: 50%;
    padding: 15px;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.topics:hover .topic-logo {
    transform: rotate(360deg);
}

.topic-name{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 10px;
}

.topic-content{
    font-size: 16px;
    margin-top: 10px;
}

/* Slipper-Details */

.slipper-banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.banner-1, .banner-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 640px;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #5899C9;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.banner-1{
    background-image: url(banner-2.jpg);
    background-size: cover;
}

.banner-2{
    background-image: url(banner-1.jpg);
    background-size: cover;
}

.banner-1 img{
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 40px;
} 

.banner-2 img{
    width: 220px;
    height: auto;
    border-radius: 10px;
    margin-left: 30px;
}

.banner-1 p, .banner-2 p{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 2;
    color: var(--text-color);
    padding: 10px 50px;
}

.banner-1 #strong, .banner-2 #strong{
    color: var(--price-color);
    font-size: 20px;
    font-weight: bold;
}

/* Selection-Bar */

.selection-bar{
    margin-top: 20px;
    cursor: pointer;
}

.slipper-1, .slipper-2{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.slipper-1 p:hover, .slipper-2 p:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.slipper-1 p, .slipper-2 p{
    border: 2px solid #7A2D57;
    padding: 10px 50px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}


/* Footer */

.copy-rights p{
    background-color: #333333;
    color: var(--bg-color);
    margin-top: 20px;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

/*Media-Queries*/

@media (max-width: 768px) {

    /*Navbar*/

    .navlinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background: #f5f5f4;
        width: 100%;
        text-align: center;
        padding: 10px 10px;
    }
    
    .navbar h2{
        font-size: 20px;
    } 

    .navlinks li {
        margin: 10px 0;
    }

    .navlinks.active {
        display: flex;
    }

    .menu-bar {
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    /*Product-Details*/

    .pro-card{
        width:calc(50% - 20px);
    }

    .pro-name{
        font-size: 14px;
    }

    .old-price{
        font-size: 12px;
    }

    .new-price{
        font-size: 16px;
    }

    /* Topic-Details */

    .topic-details{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .topics{
        width: 80%;
    }

    .topic-logo{
        font-size: 18px;
    }

    .topic-name{
        font-size: 16px;
    }

    .topic-content{
        font-size: 14px;
    }

    /* Slipper-Banner */

    .slipper-banner{
        flex-direction: column;
        align-items: center;
    }

    .banner-1, .banner-2{
        width: 90%;
        height: auto;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        
    }

    .banner-1 img, .banner-2 img{
        width: 150px;
    }

    .banner-1 p, .banner-2 p{
        font-size: 14px;
    }

    /* Selection-Bar */

    .slipper-1, .slipper-2{
        align-items: center;
        width: 90%;
        gap: 0 20px;
        margin: 0px auto;
    }

    .slipper-1 p, .slipper-2 p{
        font-size: 12px;
        padding: 6px;
        text-align: center;
    }
}